server {
  listen 80;

  # The root directory for our static files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # This is the magic for single-page applications (SPA)
    try_files $uri $uri/ /index.html;
  }
}